# MV Framework Environment Configuration File.
# Settings in this file override those in ./config/setup.php.
# Additional settings can be added and accessed using the Registry object.
#
# APP_ENV determines the environment type: 'development' or 'production'.
# If the application is not in the root folder, update the APP_FOLDER setting.

# --- Main Application Settings ---
APP_ENV=development
APP_DOMAIN=
APP_FOLDER=/
APP_TIMEZONE=
APP_TOKEN=
APP_REGION=

# --- Database Settings ---
# DATABASE_ENGINE specifies the database type: 'mysql' or 'sqlite'.
# SQLite requires no additional parameters.
DATABASE_ENGINE=sqlite
DATABASE_HOST=127.0.0.1
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# --- Email Settings ---
# EMAIL_SENDER determines the email sending method: 'mail' or 'smtp'.
EMAIL_SENDER=mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM='MV Framework <no-reply@localhost.com>'